server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/seatingnow_reservation?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vrihas05@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect